bot.name=bot
#???? ?? BotFather
bot.token=6750875323:AAHp30rZV5KZdwPnre2thQgpDOg7NkE-nf0

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
